{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch",
            "request": "launch",
            "mainClass": "com.atlauncher.App",
            "projectName": "ATLauncher",
            "args": "--debug --debug-level 3 --working-dir=test"
        }
    ]
}
