{
    "java.import.gradle.wrapper.enabled": true,
    "[po]": {
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": false,
        "files.trimFinalNewlines": true,
    },
    "better-comments.tags": [
        {
            "tag": "#.",
            "color": "#3498DB",
            "strikethrough": false,
            "backgroundColor": "transparent"
        }
    ],
    "editor.wordWrapColumn": 120,
    "editor.rulers": [
        120
    ],
    "java.completion.filteredTypes": [
        "java.awt.List",
        "com.sun.*"
    ],
}
